[System]
Cfg_DetectorImp=E4W_V2.dll
Cfg_ConnImp=ConnUdpTcp.dll
Cfg_CaliImp=CaliE4W_V2.dll
Cfg_LogLevel=1
Cfg_UseServiceProcess=1
Cfg_ProtocolEdition=4
Cfg_ProductNo=59
Cfg_SN=

[Connection]
Cfg_HostIP=192.168.8.188
Cfg_HostPort=28000
Cfg_ComPort=1
Cfg_PleoraConnStr=
Cfg_WinpcapConnStr=
Cfg_RemoteIP=192.168.8.8
Cfg_RemotePort=27888
Cfg_PleoraPacketSize=0

[Calibration]
Cfg_OffsetAlarmMinute=30
Cfg_GainAlarmTime=4
Cfg_DefectAlarmTime=12
Cfg_CaliValidity_PreWarnMinute=10
Cfg_CaliValidity_Enable=1
Cfg_DefaultSubset=
Cfg_DefaultCorrectOption=0
Cfg_DefectStatistical_DummyTop=0
Cfg_DefectStatistical_DummyBottom=0
Cfg_DefectStatistical_DummyLeft=0
Cfg_DefectStatistical_DummyRight=0

[FTP]
Cfg_FTP_Download_HostIP=192.168.8.188
Cfg_FTP_Download_HostPort=21000
Cfg_FTP_Download_User=
Cfg_FTP_Download_PWD=
Cfg_FTP_Download_LocalPath=
Cfg_FTP_Upload_HostIP=192.168.8.188
Cfg_FTP_Upload_HostPort=21000
Cfg_FTP_Upload_User=
Cfg_FTP_Upload_PWD=
Cfg_FTP_Upload_LocalPath=

[SDK]
Cfg_FpsCheck_Enable=0
Cfg_FpsCheck_Tolerance=0
Cfg_FWUpdTimeOut=3600
Cfg_OfflineInspectTimeout=10
Cfg_AllowReconnectByOnlineNotice=1
Cfg_ResetTimeout=120
Cfg_PreviewImage_Enable=1
Cfg_PushImageAtExpTimeout_Enable=1
Cfg_RetransferCount=3
Cfg_ClearAcqParam_DelayTime=1000
Cfg_ConnRecoverTimeout=60
Cfg_TemperatureHighThreshold=40

