[offset]
Cfg_Base=400

[gain]
Cfg_CalcGainValueByMedian=0
Cfg_MaxGainPoints=1
Cfg_MaxGainFramesInPoint=5

[defect]
Cfg_DoseCount=4
Cfg_FramesOfHighestDose=5
Cfg_EnableDoubleBadLineDefect=1
Cfg_FindMethod=1
Cfg_DummyLineTop=0
Cfg_DummyLineBottom=0
Cfg_DummyLineLeft=0
Cfg_DummyLineRight=0
Cfg_GridEdgeL=72
Cfg_GridLength=64
Cfg_GridEdgeR=72
Cfg_StdHardCut1Min=100
Cfg_StdHardCut1Max=65000
Cfg_StdWeakCut1Min=0.01
Cfg_StdWeakCut1Max=6.0
Cfg_StdWeakCut2Min=0.01
Cfg_StdWeakCut2Max=6.0
Cfg_StdWeakCut3Min=8.0
Cfg_StdWeakCut3Max=8.0
Cfg_StdWeakCut4Min=7.0
Cfg_StdWeakCut4Max=7.0
Cfg_StdWeakCut5Max=10.0
Cfg_DummyLineTop2=0
Cfg_DummyLineBottom2=0
Cfg_DummyLineLeft2=0
Cfg_DummyLineRight2=0
Cfg_GridEdgeL2=72
Cfg_GridLength2=64
Cfg_GridEdgeR2=72
Cfg_StdHardCut1Min2=100
Cfg_StdHardCut1Max2=65000
Cfg_StdWeakCut1Min2=0.01
Cfg_StdWeakCut1Max2=6.0
Cfg_StdWeakCut2Min2=0.05
Cfg_StdWeakCut2Max2=6.0
Cfg_StdWeakCut3Min2=6.0
Cfg_StdWeakCut3Max2=6.0

[clipping]
Cfg_EnableClipping=1
Cfg_ClippingPreValue=50000
Cfg_ClippingPostValue=50000

[else]
Cfg_MaxRoiThreshold=65535
Cfg_EnableFillDummy=1

