﻿<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="iDetector.BinningZoomSetWnd" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="BinningZoomSetWnd" Height="160" Width="320" WindowStartupLocation="CenterOwner" xmlns:idetector="clr-namespace:iDetector;assembly=iDetector">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="36" />
      <RowDefinition Height="36" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Grid.Column="0" Text="Binning Mode" Margin="5" Padding="4" />
    <TextBlock Grid.Row="1" Grid.Column="0" Text="Zoom Mode" Margin="5" Padding="4" />
    <ComboBox Name="_comboBinning" Grid.Row="0" Grid.Column="1" Margin="5" Padding="4" DisplayMemberPath="Label" />
    <ComboBox Name="_comboZoom" Grid.Row="1" Grid.Column="1" Margin="5" Padding="4" DisplayMemberPath="Label" />
    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="4" FlowDirection="RightToLeft">
      <Button Content="OK" Margin="5" Width="90" Height="26" Click="Button_Click_OK" />
      <Button Content="Cancel" Margin="5" Width="90" Height="26" Click="Button_Click_Cancel" />
    </StackPanel>
  </Grid>
</Window>