﻿<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="iDetector.CreateCorrectTemplateWnd" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:iDetector;assembly=CtrImagePresent" xmlns:local2="clr-namespace:CorrectExUI" xmlns:local1="clr-namespace:iDetector" Title="Create Correct Template" Width="1024" Height="700" WindowStartupLocation="CenterOwner" Closed="CreateCorrectTemplateWnd_Closed" Closing="CreateCorrectTemplateWnd_Closing">
  <Grid>
    <TabControl Name="_tabCalibration" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Left" SelectionChanged="_tabCalibration_SelectionChanged">
      <TabItem Name="_tabItemModeFiles" Header="Mode Files" Height="40" Margin="0,0,0,0" />
      <TabItem Name="_tabItemModeFilesStatic" Header="Mode Files" Height="40" Margin="0,0,0,0" />
      <TabItem Name="_tabItemOffset" Header="Create Offset" Height="40" Margin="0,0,0,0" />
      <TabItem Name="_tabItemGain" Header="Create Gain" Height="40" Margin="0,0,0,0" />
      <TabItem Name="_tabItemDefect" Header="Create Defect" Height="40" Margin="0,0,0,0" />
      <TabItem Name="_tabItemDynaGain" Header="Create Gain" Height="40" Margin="0,0,0,0" />
      <TabItem Name="_tabItemDynaDefect" Header="Create Defect" Height="40" Margin="0,0,0,0" />
      <TabItem Name="_tabItemGainDefect" Header="Create Gain Defect" Height="40" Margin="0,0,0,0" />
    </TabControl>
    <ComboBox Name="xComboMsg" IsReadOnly="True" Height="22" Width="480" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsEditable="True" />
  </Grid>
</Window>