﻿<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="iDetector.LagCoeffSetWnd" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="LagCoeffSetWnd" Height="350" Width="900" xmlns:idetector="clr-namespace:iDetector;assembly=iDetector">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <BooleanToVisibilityConverter x:Key="b2v" />
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="120" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="45" />
      <RowDefinition Height="130" />
      <RowDefinition Height="13*" />
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
      <Label Content="PGA:" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <ComboBox DisplayMemberPath="Label" SelectedValuePath="Val" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" SelectedValue="{Binding SelPGAValue}" SelectedItem="{Binding SelPGA}" ItemsSource="{Binding PGAList}" />
      <Label Content="Binning:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
      <ComboBox DisplayMemberPath="Label" SelectedValuePath="Val" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" SelectedValue="{Binding SelBinningValue}" SelectedItem="{Binding SelBinning}" ItemsSource="{Binding BinningList}" />
      <Label Content="TimeGap:" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <TextBox Height="25" Width="60" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="{Binding TimeGap_W}" />
    </DockPanel>
    <StackPanel Grid.Row="1">
      <GroupBox Header="Lag">
        <DockPanel>
          <Label Content="A1:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
          <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Text="{Binding LagA1_W}" />
          <Label Content="B1:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
          <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Text="{Binding LagB1_W}" />
          <Label Content="A2:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
          <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Text="{Binding LagA2_W}" />
          <Label Content="B2:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
          <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Text="{Binding LagB2_W}" />
          <CheckBox Content="Enable" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="80" IsChecked="{Binding EnableLag_W}" />
        </DockPanel>
      </GroupBox>
      <GroupBox Header="Ghost">
        <StackPanel>
          <DockPanel>
            <Label Content="M1:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Text="{Binding GhostM1_W}" />
            <Label Content="N1:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Text="{Binding GhostN1_W}" />
            <Label Content="M2:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Text="{Binding GhostM2_W}" />
            <Label Content="N2:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Text="{Binding GhostN2_W}" />
          </DockPanel>
          <DockPanel>
            <Label Content="P1: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Text="{Binding GhostP1_W}" />
            <Label Content="Q1:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Text="{Binding GhostQ1_W}" />
            <Label Content="P2: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Text="{Binding GhostP2_W}" />
            <Label Content="Q2:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Text="{Binding GhostQ2_W}" />
            <CheckBox Content="Enable" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Width="80" IsChecked="{Binding EnableGhost_W}" />
          </DockPanel>
        </StackPanel>
      </GroupBox>
    </StackPanel>
    <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
      <Button Content="Add" Height="30" Width="80" Margin="0,0,0,10" Command="{Binding AddItem}" />
      <Button Content="Delete" Height="30" Width="80" Command="{Binding DelItem}" />
    </StackPanel>
    <StackPanel Grid.Row="2" Grid.Column="1">
      <Button Content="Read" Height="30" Width="80" Margin="0,20,0,5" Command="{Binding ReadMap}" />
      <Button Content="Write" Height="30" Width="80" Margin="0,5,0,0" Command="{Binding WriteMap}" />
      <Label Margin="0,5,0,0" Content="{Binding ResultLabel}" />
    </StackPanel>
    <ListView Grid.Row="2" Grid.Column="0" SelectedItem="{Binding SelectedMapItem}" ItemsSource="{Binding MapList}" MouseDoubleClick="ListViewItem_MouseDoubleClick">
      <ListView.View>
        <GridView>
          <GridView.Columns>
            <GridViewColumn Header="PGA" Width="40" DisplayMemberBinding="{Binding Path=PGA}" />
            <GridViewColumn Header="Binning" Width="60" DisplayMemberBinding="{Binding Path=Binning}" />
            <GridViewColumn Header="TimeGap" Width="60" DisplayMemberBinding="{Binding Path=TimeGap}" />
            <GridViewColumn Header="lagEnable" Width="50" DisplayMemberBinding="{Binding Path=EnableLag}" />
            <GridViewColumn Header="A1" Width="40" DisplayMemberBinding="{Binding Path=LagA1}" />
            <GridViewColumn Header="B1" Width="40" DisplayMemberBinding="{Binding Path=LagB1}" />
            <GridViewColumn Header="A2" Width="40" DisplayMemberBinding="{Binding Path=LagA2}" />
            <GridViewColumn Header="B2" Width="40" DisplayMemberBinding="{Binding Path=LagB2}" />
            <GridViewColumn Header="ghostEnable" Width="50" DisplayMemberBinding="{Binding Path=EnableGhost}" />
            <GridViewColumn Header="M1" Width="40" DisplayMemberBinding="{Binding Path=GhostM1}" />
            <GridViewColumn Header="N1" Width="40" DisplayMemberBinding="{Binding Path=GhostN1}" />
            <GridViewColumn Header="M2" Width="40" DisplayMemberBinding="{Binding Path=GhostM2}" />
            <GridViewColumn Header="N2" Width="40" DisplayMemberBinding="{Binding Path=GhostN2}" />
            <GridViewColumn Header="P1" Width="40" DisplayMemberBinding="{Binding Path=GhostP1}" />
            <GridViewColumn Header="Q1" Width="40" DisplayMemberBinding="{Binding Path=GhostQ1}" />
            <GridViewColumn Header="P2" Width="40" DisplayMemberBinding="{Binding Path=GhostP2}" />
            <GridViewColumn Header="Q2" Width="40" DisplayMemberBinding="{Binding Path=GhostQ2}" />
          </GridView.Columns>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</Window>