[System]
Cfg_DetectorImp=E3.dll
Cfg_ConnImp=ConnUDP.dll
Cfg_CaliImp=CaliImpl_MF.dll
Cfg_UseServiceProcess=1
Cfg_LogLevel=4
Cfg_ProtocolEdition=3
Cfg_ProductNo=38
Cfg_SN=

[Connection]
Cfg_HostIP=10.0.1.251
Cfg_HostPort=28000
Cfg_RemoteIP=10.0.1.8
Cfg_RemotePort=27888
Cfg_ComPort=1
Cfg_PleoraConnStr=
Cfg_PleoraPacketSize=0
Cfg_WinpcapConnStr=
Cfg_PleoraMaxFps=60
Cfg_RepeatCmdEnable=0

[Calibration]
Cfg_DefaultSubset=Default
Cfg_DefaultCorrectOption=0
Cfg_OffsetAlarmMinute=30
Cfg_GainAlarmTime=4
Cfg_DefectAlarmTime=12
Cfg_CaliValidity_PreWarnMinute=10
Cfg_CaliValidity_Enable=1
Cfg_DefectStatistical_DummyTop=0
Cfg_DefectStatistical_DummyBottom=0
Cfg_DefectStatistical_DummyLeft=0
Cfg_DefectStatistical_DummyRight=0

[SDK]
Cfg_FWUpdTimeOut=600
Cfg_ResetTimeout=20
Cfg_PreviewImage_Enable=0
Cfg_RetransferCount=3
Cfg_ClearAcqParam_DelayTime=1000
Cfg_AllowMismatchSN=0
Cfg_ImagePacketGapTimeout=500
Cfg_TotalAcqTimeout=20000
Cfg_FpsCheck_Enable=0
Cfg_FpsCheck_Tolerance=5
Cfg_OfflineInspectTimeout=10000
Cfg_AllowReconnectByOnlineNotice=1
Cfg_PushImageAtExpTimeout_Enable=1
Cfg_ConnRecoverTimeout=60
Cfg_TemperatureHighThreshold=40
Cfg_FwAllowedDefectPoints=8000
Cfg_PostOffsetStart_DelayTime=300
Cfg_PreExpImageAcqTimeout=1000
Cfg_CleanupProcessTime=1000
Cfg_SeqAcq_AutoStopToSyncExp=0
Cfg_Acq2SubFlow=0

[FTP]
Cfg_FTP_Download_HostIP=0.0.0.0
Cfg_FTP_Download_HostPort=0
Cfg_FTP_Download_User=
Cfg_FTP_Download_PWD=
Cfg_FTP_Download_LocalPath=C:\placeholder
Cfg_FTP_Upload_HostIP=0.0.0.0
Cfg_FTP_Upload_HostPort=0
Cfg_FTP_Upload_User=
Cfg_FTP_Upload_PWD=
Cfg_FTP_Upload_LocalPath=C:\placeholder

