﻿<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="CorrectUI.CircularProgressBar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CorrectUI">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <local:TimeToProcessConverter x:Key="ValueToProcessConverter" />
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Width="200" Height="200">
    <ProgressBar Minimum="0" Maximum="100" Value="{Binding ProgressRate, Mode=OneWay}">
      <Control.Template>
        <ControlTemplate TargetType="{x:Type ProgressBar}">
          <Border Background="{TemplateBinding Value, Converter={StaticResource ValueToProcessConverter}, ConverterParameter=200}" />
        </ControlTemplate>
      </Control.Template>
    </ProgressBar>
    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Content="{Binding LeftTime, Mode=OneWay}" />
  </Grid>
</UserControl>