﻿<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="CorrectExUI.CorrectionExPreparePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:correctexui="clr-namespace:CorrectExUI;assembly=iDetector">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="2" />
      <RowDefinition Height="100" />
      <RowDefinition Height="*" />
      <RowDefinition Height="40" />
      <RowDefinition Height="40" />
    </Grid.RowDefinitions>
    <Grid Row="1" Margin="0,95,0,5" RowSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="4*" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="240" Margin="0,0,100,100">
        <ItemsControl ItemsSource="{Binding ShootConditions}" />
      </StackPanel>
      <Image Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-100,0,5,0" Source="{Binding ExposeTableImg}" />
    </Grid>
    <Label Content="{StaticResource Welcome}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" />
    <StackPanel Grid.Row="3" Grid.Column="0" Margin="4">
      <Button Content="Start Generate Templates" Width="200" Height="30" Click="btnStartCreateTemplate" />
    </StackPanel>
    <TextBlock Grid.Row="4" VerticalAlignment="Center">
      <Image Source="..\Images\warning.png" Height="40" Width="40" Margin="10,0,0,0" /> <Label Content="{StaticResource CreateTemplateWarning}" FontSize="14" Foreground="#FF2B2A1F" /></TextBlock>
  </Grid>
</UserControl>