﻿<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="CorrectExUI.GenerateExGainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CorrectExUI">
  <Grid>
    <local:GenerateExTemplatePage x:Name="xExGainAcquireImage" />
  </Grid>
</UserControl>