﻿<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="CorrectUI.ImageListItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:correctui="clr-namespace:CorrectUI;assembly=iDetector">
  <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
    <Border BorderBrush="#FFADD8E6" BorderThickness="1" />
    <DockPanel Margin="2">
      <Grid>
        <Image Name="xImage" Height="100" Width="100" />
        <Image Name="xCineFlag" Visibility="Collapsed" Source="..\Images\cine.png" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image Name="xImageStatus" Visibility="Collapsed" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
      </Grid>
      <StackPanel VerticalAlignment="Center" Width="50" Margin="-5,0,0, 0">
        <Label Name="xDoseInfo" HorizontalAlignment="Center">120KV</Label>
      </StackPanel>
    </DockPanel>
    <Label Name="xFrameIndex" HorizontalAlignment="Right" VerticalAlignment="Top" />
  </Grid>
</UserControl>