[offset]
Cfg_Base=100
Cfg_PreOffsetTotalFrames=4

[gain]
Cfg_CalcGainValueByMedian=1
Cfg_MaxGainPoints=1
Cfg_MaxGainFramesInPoint=5

[defect]
Cfg_DoseCount=4
Cfg_FramesOfHighestDose=16
Cfg_EnableDoubleBadLineDefect=1
Cfg_DummyLineTop=5
Cfg_DummyLineBottom=5
Cfg_DummyLineLeft=5
Cfg_DummyLineRight=5
Cfg_GridLength=256
Cfg_StdHardCut1Min=50
Cfg_StdHardCut1Max=16000
Cfg_StdWeakCut1Min=0.01
Cfg_StdWeakCut1Max=6.0
Cfg_StdWeakCut2Min=0.01
Cfg_StdWeakCut2Max=6.0
Cfg_StdWeakCut3Min=6.0
Cfg_StdWeakCut3Max=6.0
Cfg_DummyLineTop2=0
Cfg_DummyLineBottom2=0
Cfg_DummyLineLeft2=0
Cfg_DummyLineRight2=0
Cfg_GridLength2=256
Cfg_StdHardCut1Min2=50
Cfg_StdHardCut1Max2=16000
Cfg_StdWeakCut1Min2=0.01
Cfg_StdWeakCut1Max2=6.0
Cfg_StdWeakCut2Min2=0.01
Cfg_StdWeakCut2Max2=6.0
Cfg_StdWeakCut3Min2=6.5
Cfg_StdWeakCut3Max2=6.5

[ghost]
Cfg_EnableGhost=0
Cfg_GhostMethod=0
Cfg_GhostSmoothRaidus=1
Cfg_GhostIntervalTime=600.0

[clipping]
Cfg_EnableClipping=1
Cfg_ClippingPreValue=13000
Cfg_ClippingPostValue=13000

[else]
Cfg_MinIdleTimeBeforeGenTempl=1800
