[offset]
Cfg_Base=100

[gain]
Cfg_CalcGainValueByMedian=1
Cfg_MaxGainPoints=1
Cfg_MaxGainFramesInPoint=5

[defect]
Cfg_DoseCount=4
Cfg_FramesOfHighestDose=16
Cfg_EnableDoubleBadLineDefect=1
Cfg_FullFieldEdgeTop=14
Cfg_FullFieldEdgeBottom=14
Cfg_FullFieldEdgeLeft=14
Cfg_FullFieldEdgeRight=14
Cfg_DummyLineTop=0
Cfg_DummyLineBottom=0
Cfg_DummyLineLeft=0
Cfg_DummyLineRight=0
Cfg_GridLength=256
Cfg_StdHardCut1Min=50
Cfg_StdHardCut1Max=16000
Cfg_StdWeakCut1Min=0.01
Cfg_StdWeakCut1Max=6.0
Cfg_StdWeakCut2Min=0.01
Cfg_StdWeakCut2Max=6.0
Cfg_StdWeakCut3Min=6.0
Cfg_StdWeakCut3Max=6.0
Cfg_StdEdgeWeakCut2Min=0.001
Cfg_StdEdgeWeakCut2Max=10
Cfg_StdEdgeWeakCut3Min=25
Cfg_StdEdgeWeakCut3Max=25
Cfg_WeakCut6DummyTop=20
Cfg_DummyLineTop2=0
Cfg_DummyLineBottom2=0
Cfg_DummyLineLeft2=0
Cfg_DummyLineRight2=0
Cfg_GridLength2=256
Cfg_StdHardCut1Min2=50
Cfg_StdHardCut1Max2=16000
Cfg_StdWeakCut1Min2=0.01
Cfg_StdWeakCut1Max2=6.0
Cfg_StdWeakCut2Min2=0.01
Cfg_StdWeakCut2Max2=6.0
Cfg_StdWeakCut3Min2=6.0
Cfg_StdWeakCut3Max2=6.0
Cfg_StdEdgeWeakCut2Min2=0.001
Cfg_StdEdgeWeakCut2Max2=10
Cfg_StdEdgeWeakCut3Min2=25
Cfg_StdEdgeWeakCut3Max2=25

[clipping]
Cfg_EnableClipping=1
Cfg_ClippingPreValue=15500
Cfg_ClippingPostValue=13000

[else]
Cfg_LagThresholdPre=0.75
Cfg_LagThresholdPost=0.25
Cfg_MaxRoiThreshold=16383
Cfg_EnableFullField=1
