[Thumb]
ThumbImageNumber=10

[DisplaySetting]
EnableFullSizeDisplayInSeqAcq=0

[UploadFileName]
Binning_Gain=gain_3072x3072.gn
Binning_Defect=defect_3072x3072.dft
Binning_Lag=lag_3072x3072_matrix.lag

[Gain]
KV1=70

[Defect]
KV1=70
KV2=40
KV3=120
KV4=70

[Study]
DoseCount=3

KV1=70
mAs1_1=1
mAs1_2=10
KV2=40
mAs2_1=2
mAs2_2=8
KV3=120
mAs3_1=1
mAs3_2=3

;Prohibit modification
[Algorithm]
Coeff1=1686
Intercept1=-843
Coeff2=497
Intercept2=-994
Coeff2=0
Intercept2=0
Coeff3=5934
Intercept3=-2967
TimeCoeff=0
