[FactoryAttributes]
Attr_FROM_ProductNo=72
Attr_FROM_SubProductNo=SubProductNo_CsI400
Attr_FROM_SerialNo=VW360000S0525180001
Attr_FROM_MainVersion=1.10.3.15
Attr_FROM_ReadVersion=0.0.0.0
Attr_FROM_MasterBuildTime=18-06-14:0
Attr_FROM_SlaveBuildTime=00-00-00:0
Attr_FROM_McuBuildTime=17-06-27:0
Attr_FROM_CbxBuildTime=00-00-00:0
Attr_FROM_SrcIP=192.168.8.8
Attr_FROM_SrcMAC=000FEAEF6FBE
Attr_FROM_DestPort=28000
Attr_FROM_DestIP=192.168.8.188
Attr_FROM_DestMAC=5CF9DD5FE30E
Attr_FROM_DynamicFlag=DynaFlag_Static
Attr_FROM_TriggerMode=TriggerMode_Prep
Attr_FROM_FluroSync=FluroSync_FreeRun
Attr_FROM_BinningMode=Binning_Null
Attr_FROM_ZoomMode=Zoom_Null
Attr_FROM_PrepCapMode=PrepCapMode_ClearAcq
Attr_FROM_SelfCapEnable=Off
Attr_FROM_RowPreDelayTime=0
Attr_FROM_RowPostDelayTime=0
Attr_FROM_IntegrateTime=70
Attr_FROM_ExpEnable_SignalLevel=SignalLevel_Low
Attr_FROM_SelfClearEnable=On
Attr_FROM_SelfClearSpanTime=100
Attr_FROM_SequenceIntervalTime=5000
Attr_FROM_TubeReadyTime=0
Attr_FROM_SetDelayTime=700
Attr_FROM_ExpWindowTime=10000
Attr_FROM_SyncExpTime=65535
Attr_FROM_ExpTimeValidPercent=100
Attr_FROM_VT=0.87
Attr_FROM_PGA=PGA_6
Attr_FROM_PreviewImgMode=Off
Attr_FROM_HWOffsetType=OffsetType_Null
Attr_FROM_PowSeriesCorrectEnable=Off
Attr_FROM_AcquireDelayTime=10
Attr_FROM_PulseClearTimes=0
Attr_FROM_ExpMode=ExpMode_Null
Attr_FROM_AecMainTime=0
Attr_FROM_DynaOffsetGapTime=100
Attr_FROM_DynaOffsetEnable=Off
Attr_FROM_ImagePktGapTime=0
Attr_FROM_OutModeCapTrig=OutModeCapTrig_X_ON
Attr_FROM_HvgPrepOn=SignalLevel_High
Attr_FROM_HvgXRayEnable=SignalLevel_Low
Attr_FROM_HvgXRayOn=SignalLevel_Low
Attr_FROM_HvgXRaySyncOut=SignalLevel_Low
Attr_FROM_HvgXRaySyncIn=SignalLevel_Low
Attr_FROM_ImageChType=ImgCh_Ethernet
Attr_FROM_ImageChProtocol=Ethernet_TCP
Attr_FROM_FSyncParalClearTimes=255
Attr_FROM_FSyncFastScanCpvCycle=25
Attr_FROM_FSyncTriggerCheckTimeout=65535
Attr_FROM_FSyncSegmentThreshold=65535
Attr_FROM_FSyncLineThreshold=65535
Attr_FROM_FSyncFalseTriggerUnresponseStageTime=65535
Attr_FROM_FSyncParalClearLine=255
Attr_FROM_Test1=0
Attr_FROM_Test2=0
Attr_FROM_Test3=0
Attr_FROM_Test4=0
Attr_FROM_Test5=0
Attr_FROM_Test6=0
Attr_FROM_Test7=0
Attr_FROM_Test8=0
Attr_FROM_Test9=0
Attr_FROM_Test10=0
Attr_FROM_Test11=0
Attr_FROM_Test12=0
Attr_FROM_Test13=0
Attr_FROM_Test14=0
Attr_FROM_Test15=0
Attr_FROM_Test16=0
Attr_FROM_Debug1=8
Attr_FROM_Debug2=25
Attr_FROM_Debug3=17
Attr_FROM_Debug4=12
Attr_FROM_Debug5=2
Attr_FROM_Debug6=50
Attr_FROM_Debug7=50
Attr_FROM_Debug8=50
Attr_FROM_Debug9=25
Attr_FROM_Debug10=5
Attr_FROM_Debug11=5
Attr_FROM_Debug12=5
Attr_FROM_Debug13=5
Attr_FROM_Debug14=0
Attr_FROM_Debug15=0
Attr_FROM_Debug16=0
Attr_FROM_Debug17=0
Attr_FROM_Debug18=0
Attr_FROM_Debug19=0
Attr_FROM_Debug20=0
Attr_FROM_Debug21=0
Attr_FROM_Debug22=0
Attr_FROM_Debug23=0
Attr_FROM_Debug24=0
Attr_FROM_Debug25=0
Attr_FROM_Debug26=0
Attr_FROM_Debug27=0
Attr_FROM_Debug28=0
Attr_FROM_Debug29=0
Attr_FROM_Debug30=0
Attr_FROM_Debug31=0
Attr_FROM_Debug32=0
